<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@anim/decelerate_cubic"
    android:shareInterpolator="true">
    <translate
        android:duration="@integer/md_bottom_animation_duration"
        android:fromYDelta="0.0%p"
        android:toYDelta="100.0%p" />
</set>